<?php
/*
Name: File Template
Parent: general
*/
?>
<div class="row">
	<div class="col-lg-6 col-md-6 col-sm-6">
		<form action="" method="post" enctype="multipart/form-data">
			<label><?php SD_Theme::_e (/*T[*/'Conversation Export File'/*]*/); ?></label>
			<?php SD_Theme::inp ('file1', '', 'file'); ?>
			<label><?php SD_Theme::_e (/*T[*/'Player Password File'/*]*/); ?></label>
			<?php SD_Theme::inp ('file1', '', 'file'); ?>
			<label><?php SD_Theme::_e (/*T[*/'Report File'/*]*/); ?></label>
			<?php SD_Theme::inp ('file1', '', 'file'); ?>
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6">
					<a href="" class="btn btn-block btn-danger"><i class="fui-cross"></i><?php SD_Theme::_e (/*T[*/'Cancel'/*]*/); ?></a>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6">
					<button name="files_update" class="btn btn-block btn-success"><i class="fui-gear"></i><?php SD_Theme::_e (/*T[*/'Save Changes'/*]*/); ?></button>
				</div>
			</div>
		</form>
	</div>
</div>
